# PracticaSiglov1

./: .gitignore  README.md  ~$чет за 01.11.24.docx  Отчет за 01.11.24.docx  Отчет за 02.11.24.docx
TravelAgency/: TravelAgency.sln  password.txt
TravelAgency/TravelAgency/: Program.cs  Startup.cs  TravelAgency.csproj  appsettings.json
TravelAgency/TravelAgency.DAL/: AppContext.cs  DataContext.cs  DbContext.cs  TravelAgency.DAL.csproj
TravelAgency/TravelAgency.DAL/Migrations/: 20241120151928_Init.Designer.cs  20241120151928_Init.cs  20241129130437_Initial.Designer.cs  20241129130437_Initial.cs  DbContextModelSnapshot.cs
TravelAgency/TravelAgency.Domain/: TravelAgency.Domain.csproj
TravelAgency/TravelAgency.Domain/Enums/: Roles.cs  StatusCode.cs  StorageTransactionType.cs
TravelAgency/TravelAgency.Domain/Helpers/: AuthenticateUserHelper.cs  HashPasswordHelper.cs
TravelAgency/TravelAgency.Domain/Models/: Book.cs  Order.cs  OrderItem.cs  OrderTransaction.cs  Seller.cs  Shop.cs  StorageTransaction.cs  User.cs
TravelAgency/TravelAgency.Domain/Validators/: UserValidator.cs
TravelAgency/TravelAgency.Domain/ViewModels/: ConfirmEmailViewModel.cs  LoginRegistrView.cs  LoginViewModel.cs  RegisterViewModel.cs
TravelAgency/TravelAgency.Interface/: IAccountService.cs  IClientService.cs  ISellerService.cs  IStorageService.cs  TravelAgency.Interface.csproj
TravelAgency/TravelAgency.Interface/Models/: BaseResponse.cs  PageRequest.cs  PageResponse.cs  SellerListRequest.cs  ShopGetListRequest.cs
TravelAgency/TravelAgency.Interface/Models/ClientServiceModel/: CreateOrderModel.cs
TravelAgency/TravelAgency.Interface/Models/RegAndLog/: LoginUser.cs  RegAndLogModel.cs  RegistrationUser.cs
TravelAgency/TravelAgency.Service/: AccountService.cs  ClientService.cs  SellerService.cs  StorageService.cs  TravelAgency.Service.csproj
TravelAgency/TravelAgency.Service/Validators/: UserValidator.cs
TravelAgency/TravelAgency.Service/Validators/ClientValidator/: CreateOrderModelValidator.cs
TravelAgency/TravelAgency/Controllers/: HomeController.cs
TravelAgency/TravelAgency/Properties/: launchSettings.json
TravelAgency/TravelAgency/Views/Home/: SiteInformation.cshtml
TravelAgency/TravelAgency/Views/Shared/: _ConfirmEmailPartial.cshtml  _Layout.cshtml  _LoginRegistrationPartial.cshtml
TravelAgency/TravelAgency/wwwroot/css/: Shared.css  home.css  login_and_registration.css  media_style.css  shared_script.js
TravelAgency/TravelAgency/wwwroot/js/: login_and_registration_script.js
